PORT=8000

MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI=mongodb+srv://vaishnavik984:147895236@cluster0.5azqar4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_AUTH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

CAPTCHA_SECRET_KEY=6LcboXYrAAAAAP_9lFosFBptxDV5G9FIBTMl22qI